<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="fragments.FragmentFavoritos">

    <!-- Aquí puedes poner el diseño que desees para el fragmento de favoritos -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Favoritos"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="24sp"/>

</FrameLayout>
